{
  "name": "unet-sdk",
  "private": true,
  "version": "1.0.0",
  "description": "Canonical Sovereign Core V2 SDK, documentation, and examples for U-net.",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run clean && pnpm run contracts:generate && tsc -b packages/contracts packages/client packages/web-login packages/verification packages/issuer packages/server packages/setup packages/react compat/contracts compat/client compat/web-login compat/verification compat/issuer compat/server compat/setup compat/react examples/react-login examples/react-age-check examples/checkout-bound-verification && node scripts/copy-contracts.mjs",
    "contracts:generate": "openapi-typescript contracts/openapi/unet-public-api.v2.json -o packages/contracts/src/generated/unet-public-api-v2.d.ts",
    "typecheck": "tsc -b packages/contracts packages/client packages/web-login packages/verification packages/issuer packages/server packages/setup packages/react compat/contracts compat/client compat/web-login compat/verification compat/issuer compat/server compat/setup compat/react examples/react-login examples/react-age-check examples/checkout-bound-verification --pretty false",
    "test": "vitest run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "docs:api": "typedoc",
    "api:report": "node scripts/run-api-extractor.mjs",
    "api:check": "node scripts/run-api-extractor.mjs --local",
    "env:generate": "tsx scripts/generate-provider-environment.ts",
    "docs:dev": "pnpm docs:api && vitepress dev docs",
    "docs:build": "pnpm run build && pnpm docs:api && node scripts/build-docs.mjs",
    "docs:preview": "vitepress preview docs",
    "clean": "node scripts/clean.mjs",
    "pack:dry": "pnpm run build && pnpm -r --filter \"./packages/*\" pack --pack-destination ./artifacts",
    "compat:pack": "pnpm -r --filter \"./compat/*\" pack --pack-destination ./artifacts/compat",
    "publint": "node scripts/run-publint.mjs",
    "attw": "node scripts/check-tarball-types.mjs",
    "release:check": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.1",
    "@microsoft/api-extractor": "^7.59.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.1",
    "openapi-typescript": "^7.10.1",
    "publint": "^0.3.24",
    "typescript": "^5.9.2",
    "vite": "^7.1.12",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0"
  },
  "license": "Apache-2.0"
}
